<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #p1,
      #p2 {
        width: 100px;
        height: 50px;
        padding: 20px;
        border: 5px solid #000;
        background-color: #ff0;
      }
      #box_wrap {
        width: 300px;
        height: 200px;
        margin: 50px auto 0;
        border: 3px solid purple;
        position: relative;
        background-color: #ccc;
      }
      .box {
        width: 50px;
        height: 50px;
        border: 2px solid black;
        position: absolute;
        top: 50px;
        left: 100px;
        background-color: #f00;
      }
      body {
        line-height: 1; /* 행의 높이 */
      }
      #wrap {
        height: 5000px;
        border: 3px solid purple;
        padding-top: 2000px;
      }
      h2 {
        border: 2px dotted red;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.0/jquery-migrate.min.js"></script>
    <script>
      $(() => {
        console.clear();

        // 박스모델의 컨텐츠 영역의 높이값 반환
        const p1_height = $("#p1").height();
        console.log(p1_height);

        // 박스모델의 컨텐츠+안쪽여백(padding)의 높이값 반환
        const w2 = $("#p1").innerHeight();
        console.log(w2);

        // 박스모델의 컨텐츠+안쪽여백+경계선(border)까지 포함한 높이값 반환
        const w3 = $("#p1").outerHeight();
        console.log(w3);

        // 박스모델의 컨텐츠+안쪽여백+경계선(border)까지 포함한 너비와 높이값 설정
        $("#p2").outerWidth(100).outerHeight(100);
      });

      $(() => {
        const $txt1 = $(".txt_1 span");
        const $txt2 = $(".txt_2 span");
        const $box = $(".box");

        // offset(), position()
        const off_t = $box.offset().top;
        const pos_t = $box.position().top;

        console.log($box.offset().left);
        console.log($box.offset().left);

        $txt1.text(off_t);
        $txt2.text(pos_t);
      });

      $(() => {
        // 뷰포트 기준으로 h2 태그의 상단 위치값 획득
        const topNum = $("h2").offset().top;
        console.log(topNum);

        // 최상위 객체인 window 객체의 메소드인 scrollTop(스크롤 위치값)으로
        // 수직 스크롤바의 위치를 조절
        $(window).scrollTop(topNum);

        // 현재 수직 스크롤바의 위치값 획득
        const sct = $(window).scrollTop();
        console.log("sct: ", sct);
      });
    </script>
    <title>Document</title>
  </head>
  <body>
    <h1>수치 조작 메서드</h1>
    <p id="p1">내용1</p>
    <p id="p2">내용2</p>
    <div id="box_wrap">
      <p class="box">박스</p>
    </div>
    <p class="txt_1">절대 top 위치값: <span></span></p>
    <p class="txt_2">상대 top 위치값: <span></span></p>
    <div id="wrap">
      <h2>위치 메서드</h2>
    </div>
  </body>
</html>
